<body>
<div id="hlavicka">
  <div id="ie1">
    <div id="svatek"> <span><img src="/img.pl?userunid=153970" title="Dnes je" /></span> 2. 4. 2017&nbsp; 19:18 <span><img src="/img.pl?userunid=153971" title="Meniny má" /></span> Zita </div>
    <div id="vlajky"> <a href="http://is.stuba.sk/lide/clovek.pl?;zalozka=5;rok=1;id=4948;interni_vzorek=4948;lang=en"><img src="/img.pl?userunid=154225" title="English version" /></a> <a href="http://is.stuba.sk/lide/clovek.pl?;zalozka=5;rok=1;id=4948;interni_vzorek=4948;lang=cz"><img src="/img.pl?userunid=154224" title="Česká verze" /></a> </div>
  </div>
  <div id="univerzita">Akademický informačný systém</div>
  <div id="menu">
    <div id="odkazy_fakult"> <a href="http://www.svf.stuba.sk/">SvF</a> | <a href="http://www.sjf.stuba.sk/">SjF</a> | <a href="http://www.fei.stuba.sk/">FEI</a> | <a href="http://www.fchpt.stuba.sk/">FCHPT</a> | <a href="http://www.fa.stuba.sk/">FA</a> | <a href="http://www.mtf.stuba.sk/">MTF</a> | <a href="http://www.fiit.stuba.sk/">FIIT</a> </div>
    <div id="ikonky"> <a href="./?lang=sk" title="Návrat v aplikácii"><img src="/img.pl?userunid=153871" /></a> <a href="http://is.stuba.sk/?lang=sk" title="Úvodná stránka informačného systému"><img src="/img.pl?userunid=153855" /></a> <a href="http://is.stuba.sk/dok?lang=sk" title="Nápoveda k aplikácii"><img src="/img.pl?userunid=177335" /></a> </div>
    <div id="ema"> </div>
    <div id="log"> &nbsp; </div>
  </div>
</div>
<div id="base">
  <div id="base-right">
    <div class="mainpage">
      <div id="titulek">
        <h1>Ľudia na STU</h1>
        <hr />
      </div>
      <div class="small"><span class="small">Na tejto stránke máte zobrazené všetky verejne prístupne údaje o&nbsp;zadanej osobe. Niektoré informácie o&nbsp;personálnom zaradení a&nbsp;funkciách osoby môžu byť skryté.</span></div>
      <br />
      <p /></small>
      </td></tr></tbody></table>
      <p />
      <table>
        <tbody>
        <tr class="" >
          <td class="odsazena" align="left"><small><a href="clovek.pl?id=4948;zalozka=1;lang=sk">Kontakty</a></small></td>
          <td class="odsazena" align="left"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
          <td class="odsazena" align="left"><small><a href="clovek.pl?id=4948;zalozka=3;lang=sk">Výučba</a></small></td>
          <td class="odsazena" align="left"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
          <td class="odsazena" align="left"><small><a href="clovek.pl?id=4948;zalozka=4;lang=sk">Projekty</a></small></td>
          <td class="odsazena" align="left"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
          <td class="odsazena" align="left"><small><b>Publikácie</b></small></td>
          <td class="odsazena" align="left"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
        </tr>
        <tr class="" >
          <td class="odsazena" align="left"><small><a href="clovek.pl?id=4948;zalozka=2;lang=sk">Orgány</a></small></td>
          <td class="odsazena" align="left"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
          <td class="odsazena" align="left"><small><a href="clovek.pl?id=4948;zalozka=13;lang=sk">Vedené práce</a></small></td>
          <td class="odsazena" align="left"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
          <td class="odsazena" align="left"><small><a href="clovek.pl?id=4948;zalozka=14;lang=sk">Konferencie</a></small></td>
          <td class="odsazena" align="left"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</small></td>
        </tr>
        </tbody>
      </table>
      <hr />
      <p></p>
      <form method="post" action="/lide/clovek.pl" enctype="application/x-www-form-urlencoded" name="wqqwqqwwqyw0">
        <input type="hidden" name="lang" value="sk" />
        <table>
          <tbody>
          <tr class="" >
            <td class="odsazena" align="left"><small>Rok:</small></td>
            <td class="odsazena" align="left">
              <small>
                <select name="rok" >
                  <option value="1" selected="selected">-- všetky --</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2008">2008</option>
                </select>
              </small>
            </td>
          </tr>
          <tr class="" >
            <td class="odsazena" align="left"><small>Zoraďovať podľa:</small></td>
            <td class="odsazena" align="left">
              <small>
                <select name="order_by" >
                  <option value="zmeneno">dátum pridania/poslednej zmeny</option>
                  <option value="rok_uplatneni">rok vydania</option>
                  <option value="nazev" selected="selected">názvy</option>
                  <option value="typ_aut_naz">typy dokumentov[N], autori, názvy</option>
                  <option value="typ_rok_naz">typy dokumentov[N], rok vydania, názvy</option>
                  <option value="prac_typ_naz">pracoviská[N], typy dokumentov[N], názvy</option>
                </select>
              </small>
            </td>
          </tr>
          </tbody>
        </table>
        <p /><input type="submit" name="zvolit_rok" value="Zvoliť"/><input type="hidden" name="id" value="4948" /><input type="hidden" name="zalozka" value="5" />
      </form>
      <p></p>
      <div class="small"><span class="small">Vybraná osoba je autorom nasledujúcich publikácií.</span></div>
      <br />
      <table>
        <thead>
        <tr class="zahlavi">
          <th class="zahlavi" ><small>Por.</small></th>
          <th class="zahlavi" ><small>Publikácie</small></th>
          <th class="zahlavi" ><small>Druh výsledku</small></th>
          <th class="zahlavi" ><small>Rok</small></th>
          <th class="zahlavi" ><small>Podrobnosti</small></th>
        </tr>
        </thead>
        <tbody>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>1.</small></td>
          <td class="odsazena" align="left"><small><b>A Contribution to Real-Time Experiments in Remote Laboratories</b><br /><a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> A&nbsp;Contribution to Real-Time Experiments in Remote Laboratories. <i>International Journal of Online Engineering, </i> 9. s.&nbsp;7--11. ISSN 1861-2121.</small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2013</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=261970;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>2.</small></td>
          <td class="odsazena" align="left"><small><b>Algoritmizovanie vytvárania modelov dynamických systémov</b><br /><a href="/lide/clovek.pl?id=51188;lang=sk">Vass, Gábor</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Algoritmizovanie vytvárania modelov dynamických systémov.</i> Bakalárska práca. 2015. 40&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=314943;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>3.</small></td>
          <td class="odsazena" align="left"><small><b>An example of the safe environment for online experiment testing</b><br /><a href="/lide/clovek.pl?id=50753;lang=sk">Frťala, Tomáš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> An example of the safe environment for online experiment testing. In CIGÁNEK, J. -- KOZÁK, Š. -- KOZÁKOVÁ, A. -- ROSINOVÁ, D. <i>Kybernetika a&nbsp;informatika 2014: elektronický zdroj Medzinárodná konferencia SSKI. Oščadnica, Slovenská republika, 5.-8. 2. 2014.</i> 1.&nbsp;vyd. Bratislava : STU v&nbsp;Bratislave FEI, 2014, ISBN 978-80-227-4122-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=290658;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>4.</small></td>
          <td class="odsazena" align="left"><small><b>Automated checking of Matlab script functionality</b><br /><a href="/lide/clovek.pl?id=23746;lang=sk">Šouc, Miroslav</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Automated checking of Matlab script functionality. In <i>REV 2016: 13th International conference on remote engineering and virtual instrumentation. Madrid, Spain. February 24-26, 2016.</i> Danvers : IEEE, 2016, s.&nbsp;415--419. ISBN 978-1-4673-8246-5.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=336227;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>5.</small></td>
          <td class="odsazena" align="left"><small><b>Cloud-based remote laboratory supported by RTAI</b><br /><a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Cloud-based remote laboratory supported by RTAI. <i>International Journal of Computers, </i> 8. s.&nbsp;166--171. </small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=321061;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>6.</small></td>
          <td class="odsazena" align="left"><small><b>Easy Development of Web Based Simulations</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Easy Development of Web Based Simulations. In <i>exp.at´13: Proceedings of the 2nd Experiment@International Conference - Online Experimentation. Coimbra, Portugal, September 18-20, 2013.</i> Coimbra : University of Coimbra, 2013, s.&nbsp;83--87. ISBN 978-1-4799-2741-8.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2013</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=282463;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>7.</small></td>
          <td class="odsazena" align="left"><small><b>Interactive online tools for control engineering</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Interactive online tools for control engineering. In <i>exp.at´15: 3rd Experiment@ international conference. Ponta Delgada, Portugal, 2-4 June 2015.</i> s.l.] : IEEE, 2015, s.&nbsp;71--74. ISBN 978-1-4673-7716-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=319239;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>8.</small></td>
          <td class="odsazena" align="left"><small><b>Interactive three dimensional presentation of Segway laboratory model</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a> -- <a href="/lide/clovek.pl?id=72821;lang=sk">Hók, Marián</a><br /> Interactive three dimensional presentation of Segway laboratory model. In <i>ICETA 2016: 14th IEEE International conference on emerging elearning technologies and applications. Starý Smokovec, Slovakia. November 24 - 25, 2016.</i> Danvers : IEEE, 2016, s.&nbsp;377--380. ISBN 978-1-5090-4701-7.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=336236;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>9.</small></td>
          <td class="odsazena" align="left"><small><b>Interactive WebGL model of hydraulic plant</b><br /><a href="/lide/clovek.pl?id=64833;lang=sk">Králik, Martin</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Interactive WebGL model of hydraulic plant. <i>IFAC-PapersOnLine: 3rd IFAC workshop on internet based control education IBCE 2015. Brescia, Italy, November 4-6, 2015, </i> 48. s.&nbsp;146--151. </small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=317646;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>10.</small></td>
          <td class="odsazena" align="left"><small><b>Interaktívny WebGL model hydraulickej sústavy</b><br /><a href="/lide/clovek.pl?id=8808;lang=sk">Králik, Martin</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Interaktívny WebGL model hydraulickej sústavy.</i> Bakalárska práca. 2015. 42&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=315087;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>11.</small></td>
          <td class="odsazena" align="left"><small><b>Interaktívny WebGL model seagway vozidla</b><br /><a href="/lide/clovek.pl?id=72821;lang=sk">Hók, Marián</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Interaktívny WebGL model seagway vozidla.</i> Bakalárska práca. 2016. 37&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=328776;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>12.</small></td>
          <td class="odsazena" align="left"><small><b>Interaktívny WebGL model 3D LED kocky</b><br /><a href="/lide/clovek.pl?id=72752;lang=sk">Ondovčík, Peter</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Interaktívny WebGL model 3D LED kocky.</i> Bakalárska práca. 2016. 50&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=328777;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>13.</small></td>
          <td class="odsazena" align="left"><small><b>Internetom podporovaná analýza systémov pomocou metódy geometrického miesta koreňov</b><br /><a href="/lide/clovek.pl?id=70184;lang=sk">Gajecká, Silvia</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Internetom podporovaná analýza systémov pomocou metódy geometrického miesta koreňov.</i> Bakalárska práca. 2016. 32&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=329156;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>14.</small></td>
          <td class="odsazena" align="left"><small><b>Java based development of online experiments</b><br /><a href="/lide/clovek.pl?id=17491;lang=sk">Gula, Miroslav</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Java based development of online experiments. In <i>Distance learning, simulation and communication 2015: International conference. Brno, Czech Republic. May 19-21, 2015.</i> Brno : University of Defence, 2015, s.&nbsp;51--57. ISBN 978-80-7231-992-3, 978-80-7231-993-0.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=323234;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>15.</small></td>
          <td class="odsazena" align="left"><small><b>jLab - Java based online laboratory</b><br /><a href="/lide/clovek.pl?id=17491;lang=sk">Gula, Miroslav</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> jLab - Java based online laboratory. In <i>exp.at´15: 3rd Experiment@ international conference. Ponta Delgada, Portugal, 2-4 June 2015.</i> s.l.] : IEEE, 2015, s.&nbsp;197--202. ISBN 978-1-4673-7716-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=319240;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>16.</small></td>
          <td class="odsazena" align="left"><small><b>Komunikačné nástroje pre online spoluprácu</b><br /><a href="/lide/clovek.pl?id=55908;lang=sk">Bartkovjak, Anton</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Komunikačné nástroje pre online spoluprácu.</i> Diplomová práca. Bratislava : FEI STU, 2014. 62&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296936;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>17.</small></td>
          <td class="odsazena" align="left"><small><b>Manažovanie prístupu k&nbsp;online experimentom</b><br /><a href="/lide/clovek.pl?id=8751;lang=sk">Gallovič, Michal</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Manažovanie prístupu k&nbsp;online experimentom.</i> Diplomová práca. 2016. 70&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=326525;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>18.</small></td>
          <td class="odsazena" align="left"><small><b>Matlab adapter - online access to Matlab/Simulink based on REST web services</b><br /><a href="/lide/clovek.pl?id=17491;lang=sk">Gula, Miroslav</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Matlab adapter - online access to Matlab/Simulink based on REST web services. In <i>Intelligent systems in cybernetics and automation theory. Vol. 2: 4th Computer science on-line conference. Czech Republic. 27–30 April 2015.</i> Cham : Springer, 2015, s.&nbsp;199--206. ISBN 978-3-319-18502-6.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=323239;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>19.</small></td>
          <td class="odsazena" align="left"><small><b>Maxima and Octave in development of online applications: service based approach</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Maxima and Octave in development of online applications: service based approach. <i>International Journal of Emerging Technologies in Learning, </i> 9. s.&nbsp;27--31. ISSN 1863-0383.</small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=303528;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>20.</small></td>
          <td class="odsazena" align="left"><small><b>Mlabwrap based remote control of thermo-optical plant</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Mlabwrap based remote control of thermo-optical plant. In <i>ICETA 2014: elektronický zdroj 12th IEEE International Conference on Engineering eLearning Technologies and Applications. December 4-5, 2014 Starý Smokovec, Slovakia.</i> 1.&nbsp;vyd. Danvers : IEEE, 2014, s.&nbsp;517--521. ISBN 978-1-4799-7738-3.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=321570;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>21.</small></td>
          <td class="odsazena" align="left"><small><b>Mobile application for remote control of thermo-optical plant</b><br /><a href="/lide/clovek.pl?id=5850;lang=sk">Štefka, Pavol</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Mobile application for remote control of thermo-optical plant. In <i>REV 2016: 13th International conference on remote engineering and virtual instrumentation. Madrid, Spain. February 24-26, 2016.</i> Danvers : IEEE, 2016, s.&nbsp;420--424. ISBN 978-1-4673-8246-5.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=336226;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>22.</small></td>
          <td class="odsazena" align="left"><small><b>Mobilná aplikácia pre riadenie vzdialených experimentov</b><br /><a href="/lide/clovek.pl?id=5850;lang=sk">Štefka, Pavol</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Mobilná aplikácia pre riadenie vzdialených experimentov.</i> Diplomová práca. 2015. 47&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=311887;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>23.</small></td>
          <td class="odsazena" align="left"><small><b>Návrh online riadenia laboratórneho Seagway modelu</b><br /><a href="/lide/clovek.pl?id=8963;lang=sk">Kňažek, Milan</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Návrh online riadenia laboratórneho Seagway modelu.</i> Diplomová práca. 2016. 133&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=326097;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>24.</small></td>
          <td class="odsazena" align="left"><small><b>Node.js based remote control of thermo-optical plant</b><br /><a href="/lide/clovek.pl?id=35622;lang=sk">Bosák, Tomáš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Node.js based remote control of thermo-optical plant. In <i>REV 2015: 12th international conference on remote engineering and virtual instrumentation. Bangkok, Thailand. 25-28 February 2015.</i> s.l.] : IEEE, 2015, s.&nbsp;206--210. ISBN 978-1-4799-7838-0.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=319237;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>25.</small></td>
          <td class="odsazena" align="left"><small><b>One Example of RTAI-Based Remote Experiment</b><br /><a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> One Example of RTAI-Based Remote Experiment. In CAR, Z. -- KUDLÁČEK, J. -- SZALAY, T. <i>IN-TECH 2013: Proceedings of International Conference on Innovative Technologies, Budapest, Hungary 10.-13.09.2013.</i> Rijeka : Faculty of Engineering University of Rijeka, 2013, s.&nbsp;273--276. ISBN 978-953-6326-88-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2013</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=274844;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>26.</small></td>
          <td class="odsazena" align="left"><small><b>Online application for furniture sets modelling</b><br /><a href="/lide/clovek.pl?id=54082;lang=sk">Ďuriš, Vladimír</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Online application for furniture sets modelling. In <i>IN-TECH 2015: Proceedings of the International conference on innovative technologies. Dubrovnik, Croatia. 09.-11.09.2015.</i> Rijeka : Engineering University of Rijeka, 2015, s.&nbsp;319--322.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=323266;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>27.</small></td>
          <td class="odsazena" align="left"><small><b>Online control of TOS1A thermo-optical plant using OpenModelica</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Online control of TOS1A thermo-optical plant using OpenModelica. In <i>CONTROLO 2016: 12th Portuguese conference on automatic control. Guimarães, Portugal. September 14-16, 2016.</i> Cham : Springer, 2017, s.&nbsp;869--878. ISBN 978-3-319-43670-8.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2017</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=336352;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>28.</small></td>
          <td class="odsazena" align="left"><small><b>Online generovanie grafických závislostí pre LaTex</b><br /><a href="/lide/clovek.pl?id=5905;lang=sk">Buzák, Pavol</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Online generovanie grafických závislostí pre LaTex.</i> Bakalárska práca. 2015. 42&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=314944;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>29.</small></td>
          <td class="odsazena" align="left"><small><b>Online modelovanie lineárnych dynamických systémov</b><br /><a href="/lide/clovek.pl?id=8704;lang=sk">Novotná, Mária</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Online modelovanie lineárnych dynamických systémov.</i> Bakalárska práca. 2015. 31&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=314945;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>30.</small></td>
          <td class="odsazena" align="left"><small><b>Online modelovanie nábytkových zostáv</b><br /><a href="/lide/clovek.pl?id=54082;lang=sk">Ďuriš, Vladimír</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Online modelovanie nábytkových zostáv.</i> Bakalárska práca. 2015. 41&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=315086;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>31.</small></td>
          <td class="odsazena" align="left"><small><b>Online presentation of the performance portrait method</b><br /><a href="/lide/clovek.pl?id=2076;lang=sk">Huba, Mikuláš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a> -- <a href="/lide/clovek.pl?id=50840;lang=sk">Soós, Dávid</a><br /> Online presentation of the performance portrait method. In <i>Online Experimentation: Emerging Technologies and IoT.</i> Barcelona : IFSA, 2015, s.&nbsp;229--245. ISBN 978-84-608-6128-7.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=318500;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>32.</small></td>
          <td class="odsazena" align="left"><small><b>Online riadenie laboratórneho experimentu TOS1A</b><br /><a href="/lide/clovek.pl?id=8737;lang=sk">Dano, Andrej</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Online riadenie laboratórneho experimentu TOS1A.</i> Diplomová práca. 2016. 73&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=326524;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>33.</small></td>
          <td class="odsazena" align="left"><small><b>Online riadenie reálneho systému pomocou open technológií</b><br /><a href="/lide/clovek.pl?id=35622;lang=sk">Bosák, Tomáš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Online riadenie reálneho systému pomocou open technológií.</i> Diplomová práca. Bratislava : FEI STU, 2014. 45&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296935;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>34.</small></td>
          <td class="odsazena" align="left"><small><b>Online support for tracking of publication resources</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Online support for tracking of publication resources. In CIGÁNEK, J. -- KOZÁK, Š. -- KOZÁKOVÁ, A. <i>2016 Cybernetics & informatics (K&I): elektronický zdroj 28th International conference. Levoča, Slovak Republic, February 2-5, 2016.</i> 1.&nbsp;vyd. Danvers : IEEE, 2016, ISBN 978-1-5090-1834-5.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=309466;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>35.</small></td>
          <td class="odsazena" align="left"><small><b>Online Tool for Student's Source Code Plagiarism Detection</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a> -- <a href="/lide/clovek.pl?id=6024;lang=sk">Pištej, Jozef</a> -- <a href="/lide/clovek.pl?id=3708;lang=sk">Bisták, Pavol</a><br /> Online Tool for Student's Source Code Plagiarism Detection. In <i>ICETA 2013 [elektronický zdroj]: 11th IEEE International Conference on Emerging eLearning Technologies and Applications. October 24-25, 2013 Stary Smokovec, Slovakia.</i> S. l.] : IEEE, 2013, s.&nbsp;415--419. ISBN 978-1-4799-2161-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2013</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=282449;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>36.</small></td>
          <td class="odsazena" align="left"><small><b>Online use of OpenModelica via web service</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Online use of OpenModelica via web service. In <i>REV 2015: 12th international conference on remote engineering and virtual instrumentation. Bangkok, Thailand. 25-28 February 2015.</i> s.l.] : IEEE, 2015, s.&nbsp;152--156. ISBN 978-1-4799-7838-0.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=319236;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>37.</small></td>
          <td class="odsazena" align="left"><small><b>Online vizualizácia grafických charakteristík lineárnych dynamických systémov</b><br /><a href="/lide/clovek.pl?id=8737;lang=sk">Dano, Andrej</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Online vizualizácia grafických charakteristík lineárnych dynamických systémov.</i> Bakalárska práca. Bratislava : FEI STU, 2014. 46&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296544;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>38.</small></td>
          <td class="odsazena" align="left"><small><b>Performance tests of MyISAM and InnoDB database engines for online based real-time experiments</b><br /><a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Performance tests of MyISAM and InnoDB database engines for online based real-time experiments. In CIGÁNEK, J. -- KOZÁK, Š. -- KOZÁKOVÁ, A. -- ROSINOVÁ, D. <i>Kybernetika a&nbsp;informatika 2014: elektronický zdroj Medzinárodná konferencia SSKI. Oščadnica, Slovenská republika, 5.-8. 2. 2014.</i> 1.&nbsp;vyd. Bratislava : STU v&nbsp;Bratislave FEI, 2014, ISBN 978-80-227-4122-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=290664;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>39.</small></td>
          <td class="odsazena" align="left"><small><b>Programové vyhodnotenie matlabovských skriptov</b><br /><a href="/lide/clovek.pl?id=23746;lang=sk">Šouc, Miroslav</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Programové vyhodnotenie matlabovských skriptov.</i> Bakalárska práca. 2015. 46&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=314942;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>40.</small></td>
          <td class="odsazena" align="left"><small><b>Rapid Design of Simple Remote Laboratory Using Matlab</b><br /><a href="/lide/clovek.pl?id=3708;lang=sk">Bisták, Pavol</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Rapid Design of Simple Remote Laboratory Using Matlab. In <i>ICETA 2013 [elektronický zdroj]: 11th IEEE International Conference on Emerging eLearning Technologies and Applications. October 24-25, 2013 Stary Smokovec, Slovakia.</i> S. l.] : IEEE, 2013, s.&nbsp;41--45. ISBN 978-1-4799-2161-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2013</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=282480;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>41.</small></td>
          <td class="odsazena" align="left"><small><b>Remote Access to RTAI-Lab Using SOAP</b><br /><a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Remote Access to RTAI-Lab Using SOAP. In <i>Advances in Information Science and Applications - Volume I.: Proceedings of the18th International Conference on Computers. Santorini Island, Greece, July 17-21, 2014.</i> s.l.] : WSEAS, 2014, s.&nbsp;177--180. ISBN 978-1-61804-236-1.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=301913;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>42.</small></td>
          <td class="odsazena" align="left"><small><b>Remote control of magnetic levitation laboratory system using OpenModelica</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Remote control of magnetic levitation laboratory system using OpenModelica. In CIGÁNEK, J. -- KOZÁK, Š. -- KOZÁKOVÁ, A. <i>2016 Cybernetics & informatics (K&I): elektronický zdroj 28th International conference. Levoča, Slovak Republic, February 2-5, 2016.</i> 1.&nbsp;vyd. Danvers : IEEE, 2016, ISBN 978-1-5090-1834-5.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=309462;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>43.</small></td>
          <td class="odsazena" align="left"><small><b>Remote experimentation with thermo-optical plant via mobile application</b><br /><a href="/lide/clovek.pl?id=5850;lang=sk">Štefka, Pavol</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Remote experimentation with thermo-optical plant via mobile application. <i>International Journal of Interactive Mobile Technologies, </i> 10. s.&nbsp;75--79. </small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=336220;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>44.</small></td>
          <td class="odsazena" align="left"><small><b>Riadenie laboratórneho experimentu v prostredí Internetu</b><br /><a href="/lide/clovek.pl?id=5993;lang=sk">Maras, František</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Riadenie laboratórneho experimentu v prostredí Internetu.</i> Diplomová práca. 2015. 50&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=311884;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>45.</small></td>
          <td class="odsazena" align="left"><small><b>Riadenie termo-optickej sústavy v&nbsp;prostredí Internetu</b><br /><a href="/lide/clovek.pl?id=35127;lang=sk">Chovančák, Dušan</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Riadenie termo-optickej sústavy v&nbsp;prostredí Internetu.</i> Diplomová práca. Bratislava : FEI STU, 2014. 60&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296929;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>46.</small></td>
          <td class="odsazena" align="left"><small><b>Riešenie stavového priestoru v&nbsp;prostredí Internetu</b><br /><a href="/lide/clovek.pl?id=8963;lang=sk">Kňažek, Milan</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Riešenie stavového priestoru v&nbsp;prostredí Internetu.</i> Bakalárska práca. Bratislava : FEI STU, 2014. 79&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296527;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>47.</small></td>
          <td class="odsazena" align="left"><small><b>Service based generation of Latex graphical dependencies</b><br /><a href="/lide/clovek.pl?id=5905;lang=sk">Buzák, Pavol</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a> -- <a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a><br /> Service based generation of Latex graphical dependencies. In MLADENOV, V. -- RUDAS, I. -- RELJIN, B. -- TSENOV, G. -- DONDON, P. -- BULUCEA, A. -- MASTORAKIS, N. -- MARTIN, O. -- VACHTSEVANOS, G. -- PSARRIS, K. <i>Mathematics and Computers in Science and Industry: 2014 International Conference on Mathematics and Computers in Sciences and Industry (MCSI 2014). Varna, Bulgaria, September 13-15, 2014.</i> Danvers : IEEE Computer Society, 2014, s.&nbsp;179--182. ISBN 978-1-61804-247-7.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=301116;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>48.</small></td>
          <td class="odsazena" align="left"><small><b>Správa komunikačných kanálov a služieb pre online laboratórium</b><br /><a href="/lide/clovek.pl?id=8855;lang=sk">Rábek, Matej</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Správa komunikačných kanálov a služieb pre online laboratórium.</i> Diplomová práca. 2016. 76&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=326526;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>49.</small></td>
          <td class="odsazena" align="left"><small><b>Teória automatického riadenia 1</b><br /><a href="/lide/clovek.pl?id=2076;lang=sk">Huba, Mikuláš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a> -- <a href="/lide/clovek.pl?id=4940;lang=sk">Hubinský, Peter</a><br /> <i>Teória automatického riadenia 1.</i> Vydavateľstvo STU Bratislava, Vazovova 5: STU Bratislava, 2008. 432&nbsp;s. ISBN 978-80-227-3000-6.</small></td>
          <td class="odsazena" align="left"><small>odborná kniha</small></td>
          <td class="odsazena" align="right"><small>2008</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=238370;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>50.</small></td>
          <td class="odsazena" align="left"><small><b>The use of 3D LED cube for basic programming teaching</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> The use of 3D LED cube for basic programming teaching. <i>IFAC-PapersOnLine :, </i> 49. s.&nbsp;203--206. </small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=336231;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>51.</small></td>
          <td class="odsazena" align="left"><small><b>Tvorba API pre online prístup k&nbsp;simulačnému prostrediu OpenModelica</b><br /><a href="/lide/clovek.pl?id=64708;lang=sk">Pobiecky, Ondrej</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Tvorba API pre online prístup k&nbsp;simulačnému prostrediu OpenModelica.</i> Diplomová práca. Bratislava : FEI STU, 2014. 57&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296914;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>52.</small></td>
          <td class="odsazena" align="left"><small><b>Tvorba API pre online prístup k&nbsp;simulačnému prostrediu SciLab</b><br /><a href="/lide/clovek.pl?id=6024;lang=sk">Pištej, Jozef</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Tvorba API pre online prístup k&nbsp;simulačnému prostrediu SciLab.</i> Diplomová práca. 2016. 39&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=326640;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>53.</small></td>
          <td class="odsazena" align="left"><small><b>Tvorba interaktívnych modelov dynamických systémov</b><br /><a href="/lide/clovek.pl?id=8766;lang=sk">Hoblík, Jakub</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Tvorba interaktívnych modelov dynamických systémov.</i> Bakalárska práca. Bratislava : FEI STU, 2014. 46&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296357;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>54.</small></td>
          <td class="odsazena" align="left"><small><b>Tvorba webového rozhrania pre prácu s&nbsp;Ubuntu serverom</b><br /><a href="/lide/clovek.pl?id=64493;lang=sk">Briatka, Martin</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Tvorba webového rozhrania pre prácu s&nbsp;Ubuntu serverom.</i> Diplomová práca. Bratislava : FEI STU, 2014. 48&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296918;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>55.</small></td>
          <td class="odsazena" align="left"><small><b>Unifikovaný systém pre podporu online riadenia systémov v&nbsp;reálnom čase: dát. obhaj. 20.2.2015, č. ved. odb .9-2-7</b><br /><a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Unifikovaný systém pre podporu online riadenia systémov v&nbsp;reálnom čase: dát. obhaj. 20.2.2015, č. ved. odb .9-2-7.</i> Dizertačná práca. Bratislava : FEI STU, 2015. 114&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=304713;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>56.</small></td>
          <td class="odsazena" align="left"><small><b>Virtualization - an answer to secure development of online experiments</b><br /><a href="/lide/clovek.pl?id=50753;lang=sk">Frťala, Tomáš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Virtualization - an answer to secure development of online experiments. In <i>Proceedings of the 19th World Congress of the International Federation of Automatic Control.</i> s.l.] : IFAC, 2014, s.&nbsp;9738--9743. ISBN 978-3-902823-62-5.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=301097;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>57.</small></td>
          <td class="odsazena" align="left"><small><b>Využitie HTML5 technológií pri tvorbe mobilných aplikácií</b><br /><a href="/lide/clovek.pl?id=8722;lang=sk">Brňák, Ján</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Využitie HTML5 technológií pri tvorbe mobilných aplikácií.</i> Bakalárska práca. Bratislava : FEI STU, 2014. 45&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296356;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>58.</small></td>
          <td class="odsazena" align="left"><small><b>Využitie JS knižníc pre online laboratórium</b><br /><a href="/lide/clovek.pl?id=64754;lang=sk">Kojnok, Michal</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Využitie JS knižníc pre online laboratórium.</i> Bakalárska práca. Bratislava : FEI STU, 2014. 49&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296518;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>59.</small></td>
          <td class="odsazena" align="left"><small><b>Využitie programového prostredia Matlab pre Internetom podporované riadenie systémov</b><br /><a href="/lide/clovek.pl?id=17491;lang=sk">Gula, Miroslav</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Využitie programového prostredia Matlab pre Internetom podporované riadenie systémov.</i> Diplomová práca. Bratislava : FEI STU, 2014. 49&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=296939;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>60.</small></td>
          <td class="odsazena" align="left"><small><b>Využitie web služieb na vývoj online aplikácií</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Využitie web služieb na vývoj online aplikácií. In <i>Sieťové a&nbsp;informačné technológie 2014 - SIT 2014: Kam kráča informačný svet. Nitra, Slovensko, 15.05.2014.</i> Nitra : SPU v&nbsp;Nitre, 2015, s.&nbsp;104--108. ISBN 978-80-552-1378-1.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=309182;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>61.</small></td>
          <td class="odsazena" align="left"><small><b>Využívanie publikačných internetových informačných zdrojov pre tvorbu citačného indexu</b><br /><a href="/lide/clovek.pl?id=5995;lang=sk">Markusek, Matúš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Využívanie publikačných internetových informačných zdrojov pre tvorbu citačného indexu.</i> Diplomová práca. 2015. 49&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=311886;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>62.</small></td>
          <td class="odsazena" align="left"><small><b>Vzdialené riadenie laboratórneho experimentu</b><br /><a href="/lide/clovek.pl?id=5861;lang=sk">Ustaník, Michal</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Vzdialené riadenie laboratórneho experimentu.</i> Diplomová práca. 2015. 43&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=311885;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>63.</small></td>
          <td class="odsazena" align="left"><small><b>Web application for the analysis of one type of disturbance observer based PI control by the performance portrait method</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a> -- <a href="/lide/clovek.pl?id=2076;lang=sk">Huba, Mikuláš</a><br /> Web application for the analysis of one type of disturbance observer based PI control by the performance portrait method. <i>IFAC-PapersOnLine: 3rd IFAC workshop on internet based control education IBCE 2015. Brescia, Italy, November 4-6, 2015, </i> 48. s.&nbsp;229--234. </small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=317645;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>64.</small></td>
          <td class="odsazena" align="left"><small><b>Web application to the simplest robust controller design</b><br /><a href="/lide/clovek.pl?id=2076;lang=sk">Huba, Mikuláš</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> Web application to the simplest robust controller design. In <i>exp.at´15: 3rd Experiment@ international conference. Ponta Delgada, Portugal, 2-4 June 2015.</i> s.l.] : IEEE, 2015, s.&nbsp;27--31. ISBN 978-1-4673-7716-4.</small></td>
          <td class="odsazena" align="left"><small>príspevky v&nbsp;zborníkoch, kapitoly v&nbsp;monografiách/učebniciach, abstrakty</small></td>
          <td class="odsazena" align="right"><small>2015</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=319238;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class="" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>65.</small></td>
          <td class="odsazena" align="left"><small><b>Web rozhranie pre tvorbu animovaných modelov mechanických systémov</b><br /><a href="/lide/clovek.pl?id=64208;lang=sk">Matišák, Jakub</a> -- <a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a><br /> <i>Web rozhranie pre tvorbu animovaných modelov mechanických systémov.</i> Bakalárska práca. 2016. 41&nbsp;s.</small></td>
          <td class="odsazena" align="left"><small>záverečná práca</small></td>
          <td class="odsazena" align="right"><small>2016</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=328778;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        <tr class=" sudy" onmouseover="try{ is_sudy=$(this).hasClass('sudy'); $(this).addClass('focused'); $(this).removeClass('sudy'); }catch(e){};" onmouseout="try{ $(this).removeClass('focused'); if ( is_sudy ) { $(this).addClass('sudy'); } }catch(e){};">
          <td class="odsazena" align="right"><small>66.</small></td>
          <td class="odsazena" align="left"><small><b>Web service oriented generation of LaTeX plots</b><br /><a href="/lide/clovek.pl?id=4948;lang=sk">Žáková, Katarína</a> -- <a href="/lide/clovek.pl?id=16088;lang=sk">Janík, Zoltán</a><br /> Web service oriented generation of LaTeX plots. <i>International Journal of Computers and Communications, </i> 8. s.&nbsp;177--180. </small></td>
          <td class="odsazena" align="left"><small>články v&nbsp;časopisoch</small></td>
          <td class="odsazena" align="right"><small>2014</small></td>
          <td class="odsazena" align="center"><small><a href="clovek.pl?id=4948;zalozka=5;podrobnosti=321060;lang=sk"><img src="/img.pl?unid=148819" alt="Podrobnosti" title="Podrobnosti" /></a></small></td>
        </tr>
        </tbody>
      </table>
      <p />
      <form method="post" action="/lide/clovek.pl" enctype="application/x-www-form-urlencoded" name="wqqwqqwwqyw1">
        <input type="hidden" name="lang" value="sk" />
        <p></p>
        <div class="small"><span class="small">Pomocou nasledujúceho tlačidla môžete zobrazený zoznam publikácií exportovať do formátu pre tabuľkový procesor Excel.</span></div>
        <br /><input type="submit" name="export" value="Export do Excelu"/><input type="hidden" name="zalozka" value="5" /><input type="hidden" name="id" value="4948" /><input type="hidden" name="rok" value="1" /><input type="hidden" name="order_by" value="nazev" />
      </form>
      <br />
      <ul id="navig-footer">
        <li><i><a href="index.pl?lang=sk">Späť na vyhľadávanie osôb</a></i></li>
        <li><i><a href="/?lang=sk">Návrat na hlavnú stránku informačného systému</a></i></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript"> (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-8293979-2", "stuba.sk", "is4u"); ga("is4u.send", "pageview");</script>
</body>
